PORT=3000
MONGODB_URI=mongodb+srv://chn21cs124:JmPPqarCpjPgRR9h@cluster1.xyfxrmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=''
GOOGLE_CLIENT_ID=480714727278-491bm46a67efiq09ol4soij31irjiio4.apps.googleusercontent.com